<!DOCTYPE html>
<html>
  <head>
           <a href="Index.html">Back to Home</a>
           <a href="History.html">History Artifact</a>
           <a href="Literature.html">Literature Artifact</a>
           <a href="Math.html">Math Artifact</a>
           <a href="Extracurricular.html">Extracurricular Artifact</a>
      <link rel="stylesheet" href="style.css">
<h2> My Math Artifact</h2>
  </head>
  <body>
      <p>My math notes are very organized. they help me a lot on tests and homework assignments. On this particular lesson, we are learning how to facter. I highlighted the important parts, like the factoring checklist.</p>
      <img src="images/IMG_4022.JPG" alt="Math Notes" height="50%" width="40%">